*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
header {
    padding: 20px 35px;
    background-color: blanchedalmond;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
header h1 {
    font-weight: bold;
    font-size: 50px;
    color: black;
    margin: 0;
}
header a {
    text-decoration: none;
    color: black;
}
header nav {
    margin: 7px 0;
}
header nav ul li {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
}
footer {
    background: blanchedalmond;
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer h2 {
    color: #024e76;
    font-size: 30px;
    margin: 0;
}
footer div {
    line-height: 1.5;
    text-align: right;
}
footer a {
    color: #024e76;
}
section {
    padding: 60px;
}
p{
    line-height: 1.5;
    padding-top: 5px;
    padding-bottom: 5px;
}

/* About Me Style */
.bio p{
    line-height: 1.7;
    color: black;
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
}

/* What I've Done Style */
.steps{
    background: #fce138;
}
.step{
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    border-bottom: 1px solid #39a6b2;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.step h3 {
    color: #024e76;
    font-size: 46px;
    flex: 1 30%;
}
.step-text h4 {
    font-size: 26px;
    line-height: 1.5;
    color: #024e76;
}
.step-text p {
    color: #39a6b2;
    font-size: 18px;
}
.step-info{
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.step-img{
    flex: 1 12%;
    margin-right: 20px;
}
.step-img img {
    max-width: 100%;
}
.step-text {
    flex: 12;
}
.section-title{
    font-size: 48px;
    color: black;
    border-bottom: 3px solid;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
}
.primary-border{
    border-color: green;
}
.secondary-border{
    border-color: #39a6b2;
}
.trainers{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.trainer{
    margin: 20px;
    background: #024e76;
    color: #fce138;
    flex: 1;
}
.trainer img{
    width: 100%;
}
.trainer-bio{
    padding: 25px;
    line-height: 1.3;
}
.trainer-bio h3{
    font-size: 28px;
}
.trainer-bio h4{
    font-weight: lighter;
    font-size: 22px;
    margin-bottom: 15px;
}
.trainer-bio p{
    font-size: 17px;
}
.contact{
    background: #024e76;
}
.contact h2{
    color: #fce138;
}
.contact-me {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact-me > * {
    flex: 1;
    margin: 15px;
}
.contact-me div{
    color: white;
}
.contact-info h3{
    color: #fce138;
    font-size: 32px;
}
.contact-me p, .contact-me address {
    margin:20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
}
.contact-info a{
    color: #fce138;
}
.contact-form input, .contact-form textarea {
    border: 1px solid #024e76;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: #024e76;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
}
.contact-form button{
    width: 100%;
    border: none;
    background: purple;
    color: #024e76;
    text-align: center;
    padding:  15px 0;
    font-size: 16px;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.flex-row {
    display: flex;
}
.service-grid-container{
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 50px 50px 50px;
}
.service-grid-item {
    width: 200px;
    height: 50px;
    background-color: orange;
    border: solid;
    color: black;
}

/* Media Query for smaller desktop screens and smaller*/
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
    }
    header h1 {
        width: 100%;
        text-align: center;
    }
    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    header nav ul li a {
        font-size: 20px;
    }
    footer h2, footer div {
        text-align: center;
        width: 100%;
    }
    .section-title {
        width: 80%;
    }
    .trainer {
        flex: 0 70%;
    }
}

/* Media Query for tablets and smaller screens*/
@media screen and (max-width: 768px){
    section {
        padding: 30px 15px;
    }
    .step h3 {
        flex: 1 100%;
        text-align: center;
    }
    .step-info {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }
    .step-img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .step-text {
        flex: 100%;
    }
    
}

/* Media query for mobile phones and smaller */
@media screen and (max-width: 575px){
    .section-title {
        width: 95%;
    }
    .intro p {
        width: 100%;
    }
    .trainer {
        flex: 0 100%;
    }
    .contact-info {
        text-align: center;
    }
    .contact-info > * {
        flex: 0 100%;
    }
}